<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Counter</div>
      <div class="occurrences"><a href="../services/package.html" class="extype" name="services">services</a> </div>
    </div><div class="entry">
      <div class="name">configure</div>
      <div class="occurrences"><a href="../Module.html" class="extype" name="Module">Module</a> </div>
    </div><div class="entry">
      <div class="name">controllers</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">createNewUser</div>
      <div class="occurrences"><a href="../controllers/ReverseUsersController.html" class="extype" name="controllers.ReverseUsersController">ReverseUsersController</a> <a href="../controllers/UsersController.html" class="extype" name="controllers.UsersController">UsersController</a> <a href="../controllers/javascript/ReverseUsersController.html" class="extype" name="controllers.javascript.ReverseUsersController">ReverseUsersController</a> </div>
    </div><div class="entry">
      <div class="name">createnewuser</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> <a href="../views/html/createnewuser_Scope0$.html" class="extype" name="views.html.createnewuser_Scope0">createnewuser_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">createnewuser_Scope0</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div></body>
      </html>
